--cpu Cortex-M3
"hil_tcc_lucas\stm32f1xx_hal_pwr.o"
"hil_tcc_lucas\stm32f1xx_hal.o"
"hil_tcc_lucas\stm32f1xx_hal_pcd.o"
"hil_tcc_lucas\stm32f1xx_ll_usb.o"
"hil_tcc_lucas\stm32f1xx_hal_tim_ex.o"
"hil_tcc_lucas\stm32f1xx_hal_dma.o"
"hil_tcc_lucas\stm32f1xx_hal_rcc_ex.o"
"hil_tcc_lucas\stm32f1xx_hal_gpio.o"
"hil_tcc_lucas\stm32f1xx_hal_tim.o"
"hil_tcc_lucas\stm32f1xx_hal_cortex.o"
"hil_tcc_lucas\stm32f1xx_hal_rcc.o"
"hil_tcc_lucas\stm32f1xx_hal_flash.o"
"hil_tcc_lucas\stm32f1xx_hal_flash_ex.o"
"hil_tcc_lucas\stm32f1xx_hal_pcd_ex.o"
"hil_tcc_lucas\startup_stm32f103xb.o"
"hil_tcc_lucas\system_stm32f1xx.o"
"hil_tcc_lucas\usbd_ioreq.o"
"hil_tcc_lucas\usbd_core.o"
"hil_tcc_lucas\usbd_cdc.o"
"hil_tcc_lucas\usbd_ctlreq.o"
"hil_tcc_lucas\main.o"
"hil_tcc_lucas\usbd_desc.o"
"hil_tcc_lucas\usb_device.o"
"hil_tcc_lucas\stm32f1xx_it.o"
"hil_tcc_lucas\usbd_conf.o"
"hil_tcc_lucas\stm32f1xx_hal_msp.o"
"hil_tcc_lucas\usbd_cdc_if.o"
"hil_tcc_lucas\hil_lib.o"
"hil_tcc_lucas\sistema.o"
"hil_tcc_lucas\sistema_data.o"
--library_type=microlib --strict --scatter "hil_tcc_lucas\hil_tcc_lucas.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hil_tcc_lucas.map" -o hil_tcc_lucas\hil_tcc_lucas.axf